diff --git a/CMakeLists.txt b/CMakeLists.txt
index 61a26971..97ca1ec7 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -28,6 +28,12 @@ LIST(APPEND CMAKE_MODULE_PATH
 )
 
 
+# Pull the hardware device out of the build environment
+if(DEFINED ENV{DEVICE})
+    add_definitions(-DHW_DEVICE="$ENV{DEVICE}")
+    add_definitions(-D$ENV{DEVICE})
+endif()
+
 # emuelec
 if("${ENABLE_EMUELEC}" STREQUAL "1")
   add_definitions(-D_ENABLEEMUELEC)
@@ -151,6 +157,7 @@ endif()
 
 #-------------------------------------------------------------------------------
 #set up compiler flags and excutable names
+
 if(DEFINED BCMHOST OR RPI)
     add_definitions(-D_RPI_)
 endif()
diff --git a/es-core/src/Settings.cpp b/es-core/src/Settings.cpp
index e459319c..690b47d6 100644
--- a/es-core/src/Settings.cpp
+++ b/es-core/src/Settings.cpp
@@ -142,18 +142,15 @@ void Settings::setDefaults()
 	mIntMap["ScraperResizeWidth"] = 640;
 	mIntMap["ScraperResizeHeight"] = 0;
 
-#if defined(_WIN32) || defined(TINKERBOARD) || defined(X86) || defined(X86_64) || defined(ODROIDN2) || defined(ODROIDC2) || defined(ODROIDXU4) || defined(RPI4)
+#if defined(_WIN32) || defined(TINKERBOARD) || defined(X86) || defined(X86_64) || defined(ODROIDN2) || defined(ODROIDC2) || defined(ODROIDXU4) || defined(RPI4) || defined(RG552)
 	// Boards > 1Gb RAM
 	mIntMap["MaxVRAM"] = 256;
-#elif defined(ODROIDGOA) || defined(GAMEFORCE) || defined(RPI2) || defined(RPI3) || defined(ROCKPRO64)
+#elif defined(ODROIDGOA) || defined(GAMEFORCE) || defined(RPI2) || defined(RPI3) || defined(ROCKPRO64) || defined(RG351P) || defined(RG351MP) || defined(RG351V)
 	// Boards with 1Gb RAM
 	mIntMap["MaxVRAM"] = 128;
 #elif defined(_RPI_)
 	// Rpi 0, 1
 	mIntMap["MaxVRAM"] = 128;
-#elif defined(_ENABLEEMUELEC)
-	// 351ELEC
-	mIntMap["MaxVRAM"] = 128;
 #else 
 	// Other boards
 	mIntMap["MaxVRAM"] = 100;
diff --git a/es-core/src/platform.cpp b/es-core/src/platform.cpp
index cbc19163..39a8a232 100644
--- a/es-core/src/platform.cpp
+++ b/es-core/src/platform.cpp
@@ -416,6 +416,10 @@ std::string getArchString()
 	return "rpi4";
 #endif
 
+#if defined(HW_DEVICE)
+	return std::string(HW_DEVICE);
+#endif
+
 #if ODROIDGOA
 	return "odroidgoa";
 #endif
